# SpringFM

./: .gitignore  build.gradle  settings.gradle
server/: quick-ref.sh
src/main/java/com/phrontend/springfm/: SpringFmApplication.java
src/main/java/com/phrontend/springfm/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  UserEnvelope.java  UserResponse.java
src/main/java/com/phrontend/springfm/config/: ApiExceptionHandler.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java  VirtualThreadsConfig.java
src/main/java/com/phrontend/springfm/files/: FileCategory.java  FileController.java  FileResult.java  FileSearchService.java  FileService.java  SearchController.java  SearchResponse.java  SearchSuggestionResponse.java  StorageService.java  StoredFile.java  StoredFileRepository.java  StoredFileSpecifications.java
src/main/java/com/phrontend/springfm/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/phrontend/springfm/: SpringFmApplicationTests.java
src/test/java/com/phrontend/springfm/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/phrontend/springfm/config/: ApiExceptionHandlerTest.java
src/test/java/com/phrontend/springfm/files/: FileControllerTest.java  FileResultTest.java  FileSearchServiceTest.java  FileServiceTest.java  SearchControllerTest.java  SearchResponseTest.java  SearchSuggestionResponseTest.java  StorageServiceTest.java  StoredFileSpecificationsTest.java
src/test/java/com/phrontend/springfm/user/: UserServiceTest.java
src/test/resources/: application-test.yml
